--===========================================================--

-- kapa v1.0
-- Comamnd line output on desktop
-- author    : s0ubhik
-- license   : GNU GENERAL PUBLIC LICENSE
-- notes     : Created on 1920x1080 Monitor

--===========================================================--

conky.config = {
    -- Size and Position --
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 400,
    maximum_width = 250,
    minimum_width = 250,
    minimum_height = 0,

    -- Text settings --
    use_xft = true,
    override_utf8_locale = true,
    font = 'Roboto:light:size=14',

    -- Colors --
    default_color = 'AAFF00',

    -- Window Settings --
    border_width = 10,
    own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_value = 0,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    
    -- Others --
    update_interval = 1,
    double_buffer = true,
}

conky.text = [[
${exec touch ~/.cache/kapa}\
${alignr}${voffset 0}${color}${font Monospace:bold:size=10}${execi 0.1 cat ~/.cache/kapa}
]]
